<head>

</head>
<body>
<div class="container main">
    <div class="row-fluid">
        <div class="span5 spacer">

            <div class="alert alert-block alert-error fade in spacer">
                <h2 class="alert-heading">404 Page Not Found</h2>
                <p>
                    You may have followed an old link, typed the address incorrectly, or maybe, just maybe,
                    we screwed up!
                </p>
            </div>

            <h3>Help! What should I do now?</h3>
            <ul>
                <li>Stay calm, don't panic</li>
                <li>Use the back button to return to the previous page</li>
                <li>Use the search box above to find an artist or festival</li>
                <li>Return to the <a href="${createLink(uri: '/')}">home page</a> or use the menu to find what you need</li>
            </ul>
        </div>

        <div class="span7 spacer center">
            <g:img uri='/images/error/404.jpg'/>
        </div>
    </div>
</div>

</body>