<div class="modal hide fade" tabindex="-1" role="dialog" aria-hidden="true">
    <div style="margin: 15px;">
        <h1>Hold it right there!!</h1>

        <div style="float: right">
            <g:img uri='/images/error/copper.png'/>
        </div>

        <h2 style="font-size: 20px; line-height: 25px; text-align: left;">
            You think you can break our site and get away with it? We caught you!
        </h2>
        <p>Only joking...it was really our fault and we're looking into the problem. To get yourself back on track, try one of the following:</p>

        <ul>
            <li>Use the back button to return to the previous page</li>
            <li>Use the search box to find an artist or festival</li>
            <li>Return to the <a href="${createLink(uri: '/')}">home page</a> or use the menu to find what you need</li>
        </ul>
    </div>
</div>
