<head>

</head>

<body>
<div class="container main">
    <div class="row-fluid">
        <div class="span6 spacer">

            <div class="alert alert-block alert-error fade in spacer">
                <h2 class="alert-heading">Oops, Something Went Wrong....</h2>
                <p>Don't worry, our staff are aware of the the problem and are already working on it.</p>
            </div>

            <h3>Help! What should I do now?</h3>
            <ul>
                <li>Stay calm, don't panic</li>
                <li>Use the back button to return to the previous page</li>
                <li>Use the search box to find an artist or festival</li>
                <li>Return to the <a
                        href="${createLink(uri: '/')}">home page</a> or use the menu to find what you need
                </li>
            </ul>
        </div>

        <div class="span6 spacer center">
            <g:img uri='/images/error/cat.jpg' class="img-polaroid"/>
        </div>
    </div>
</div>
</body>