<div class="span12 ${cssClass ?: 'center'}">
    <!--JavaScript Tag // Tag for network 257: Electric Media // Website: Festivals.ie // Page: Festivals - ROS // Placement: Festivals - ROS-Top-728 x 90 (4371076) // created at: Apr 9, 2013 5:06:32 PM-->
    <script language="javascript">
        <!--
        if (window.adgroupid == undefined) {
            window.adgroupid = Math.round(Math.random() * 1000);
        }
        document.write('<scr'+'ipt language="javascript1.1" src="http://adserver.adtech.de/addyn|3.0|257|4371076|0|225|ADTECH;loc=100;target=_blank;key=key1+key2+key3+key4;grp='+window.adgroupid+';misc='+new Date().getTime()+'"></scri'+'pt>');
        //-->
    </script>
    <noscript>
        <a href="http://adserver.adtech.de/adlink|3.0|257|4371076|0|225|ADTECH;loc=300;key=key1+key2+key3+key4" target="_blank"><img src="http://adserver.adtech.de/adserv|3.0|257|4371076|0|225|ADTECH;loc=300;key=key1+key2+key3+key4" border="0" width="728" height="90"></a>
    </noscript>
    <!-- End of JavaScript Tag -->
</div>