<table class="table table-striped top-spacer">
    <thead>
    <tr>
        <th>Types Parameter Value</th>
        <th>Description</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td>headline</td>
        <td>Major headline festivals (e.g. Glastonbury, Oxegen, Roskilde)</td>
    </tr>
    <tr>
        <td>music</td><td></td>
    </tr>
    <tr>
        <td>comedy</td><td></td>
    </tr>
    <tr>
        <td>sport</td><td></td>
    </tr>
    <tr>
        <td>arts</td><td></td>
    </tr>
    <tr>
        <td>film</td><td></td>
    </tr>
    <tr>
        <td>food_and_drink</td><td></td>
    </tr>
    <tr>
        <td>other</td>
        <td>Miscellaneous festivals that are not of any of the types above</td>
    </tr>
    </tbody>
</table>