<head>

</head>
<cache:block>
    <body>
    <div class="container main">
        <h1 class="hi-fi">About Us</h1>

        <div class="row-fluid">

            <div class="span8 spacer block-text">
                <p>Festivals are great craic.</p>

                <p>20 years ago we were reliant on an annual jaunt to F&eacute;ile to get our fix of uninhibited revelry in a field.
                Beyond that you were looking at Paddy’s Day for a national bash, but the entertainment on display from the majorettes was
                not quite in the same league!</p>

                <p>Then Witness, later renamed Oxegen, took up the baton and began bringing some of the biggest artists in
                global music to these shores every summer. After that we were hooked and Electric Picnic and a host of others
                have mushroomed to give us pound for pound some of the best festival options in Europe.</p>

                <p>In a nutshell, the site is trying to showcase the best festivals in Ireland and beyond and make it easy to
                plan which you want to go to. The site is very much a work in progress and we would actively encourage any
                <g:link controller="home" action="contact">feedback</g:link> on how we can improve it.</p>
            </div>

            <div class="span4 spacer center">
                <r:img file="about-us.gif" class="img-polaroid"/>
            </div>
        </div>
    </div>
    </body>
</cache:block>

