<head>

</head>

<cache:block>
<body>
    <div class="container main">

        <h1 class="hi-fi">Privacy Policy</h1>

        <p class="spacer block-text">
            This statement relates to our privacy practices in connection with this website. We are not responsible for the
            content or privacy practices of other websites. Any external links to other websites are clearly identifiable as such.
        </p>

        <h2 class="hi-fi">General Statement</h2>

        <p class="spacer block-text">
            Festivals.ie fully respects your right to privacy, and will not collect any personal information about you on this
            website without your clear permission. Any personal information which you volunteer will be treated with the highest
            standards of security and confidentiality, strictly in accordance with the Data Protection Acts, 1988 & 2003.
        </p>

        <p class="spacer block-text">
            Further information on your data privacy rights is available on the website of the
            <a href="http://www.dataprivacy.ie">Irish Data Protection Commissioner</a>.
        </p>

        <h2 class="hi-fi">Collection and Use of Personal Information</h2>

        <p class="spacer block-text">
            Festivals.ie does not collect any personal data about you on this website, apart from information which you
            volunteer (for example by becoming a registered member of Festivals.ie, entering our competitions or commenting
            on the blog). Any information which you provide in this way is not made available to any third parties. However, we may,
            in accordance with the <g:link uri="/terms">Terms and Conditions</g:link> of the service, send promotional emails on behalf of third parties but
            without allowing those third parties to have access to individual email addresses.
        </p>

        <h2 class="hi-fi">Cookies</h2>

        <p class="spacer block-text">
            Certain sections of the site use cookies to maintain single user sessions as well as to aggregate broad
            demographic data as it relates to user behaviour. You also have choices with respect to cookies. By modifying
            your browser preferences, you have the choice to accept all cookies, to be notified when a cookie is set, or
            to reject all cookies. A cookie is a small piece of information sent by a web server to a web browser,
            which enables the server to collect information back from the browser. You can find out more about the use of cookies on
            <a href="http://en.wikipedia.org/wiki/HTTP_cookie">Wikipedia</a>.
        </p>
    </div>
</body>
</cache:block>