<head>
    <style type="text/css">
        a#competitionLink {
            color: inherit;
        }
        #competition-terms li {
            margin: 3px 0;
        }
    </style>

</head>

<cache:block>
<body>
<div class="container main">

    <h1 class="hi-fi">Terms and Conditions</h1>

    <p class="spacer">
        Use of this site constitutes your acceptance of these terms and conditions. Festivals.ie
        reserves the right to make changes to this site and these terms and conditions at any time.
    </p>

    <h2 class="hi-fi">Links</h2>

    <p class="spacer block-text">
        This website contains links to other websites operated by third parties over whom we have no control. Such links are
        provided for your convenience only and Festivals.ie accepts no responsibility or liability in respect of
        the content or use of other websites.
    </p>

    <h2 class="hi-fi">Alerts</h2>

    <p class="spacer block-text">
        This is a service available to registered members of Festivals.ie. This service provides users with email
        reminders of changes to lineups and addition of artists which users have subscribed to. Whilst we endeavour
        to make this service available at all times we will not be liable for any losses or inconvenience caused
        if the service becomes unavailable for any length of time. As part of the alerts service, we reserve the
        right to send registered users periodic electronic messages via email. Membership of Festivals.ie
        requires users to understand and agree that the service may include communications from Festivals.ie
        such as service announcements, administrative messages, and regular alerts. Festivals.ie may also
        send email communications on behalf of third parties to Festivals.ie members but will never disclose the
        email of members to these third parties. Users may opt out of receiving these messages at any time.
    </p>

    <h2 class="hi-fi">Liability and Accuracy</h2>

    <p class="spacer block-text">
        Festivals.ie does not make any warranty or representation as to the accuracy or completeness of the
        information contained on this site. Festivals.ie is responsible for updating in-formation and lineups
        on a daily basis and ensuring to the best of their ability that this information is reliable and up-to-date.
        Lineups are subject to change at any time and without notice. We endeavour at all times to update our service
        as soon as we are notified of a change in line-up details. You agree not to hold Festivals.ie financially
        responsible for any repercussions arising from these inaccuracies.
    </p>

    <p class="spacer block-text">
        Under no circumstances shall Festivals.ie or its content partners be held liable for any delay or failure
        in performance resulting directly or indirectly from acts of nature, forces, or causes beyond its reasonable
        control, including, without limitation, Internet failures, computer equipment failures, telecommunication
        equipment failures, other equipment failures, electrical power failures, strikes, labour disputes,
        riots, insurrections, civil disturbances, shortages of labour or materials, fires, floods, storms,
        explosions, acts of God, war, governmental actions, orders of domestic or foreign courts or tribunals,
        non-performance of third parties, or loss of or fluctuations in heat, light, or air conditioning.
    </p>

    <h2 class="hi-fi"><a name="competition" id="competitionLink">Competitions</a></h2>

    <p>
        Unless stated otherwise within the text accompanying a competition, by entering a competition
        you agree to the following terms &amp; conditions:
    </p>

    <ol id="competition-terms">
        <li>Competitions are open to everyone except employees of Festivals.ie, their agencies or families.</li>
        <li>If you enter a competition multiple times, only your last entry will be accepted.</li>
        <li>If the winner is unable to receive the prize, unless stated within the individual competition, they can be transferred to a friend or family member.</li>
        <li>The onus lies with the entrants to ensure they have a valid email address  when they register with Festivals.ie</li>
        <li>Festivals.ie is not responsible if contact details are missing or incorrect.</li>
        <li>Festivals.ie's decision is final and no correspondence will be entered into. Entries that do not comply in full with these rules will be disqualified.</li>
        <li>No cash alternatives will be offered.</li>
        <li>Festivals.ie reserve the right to substitute a prize of comparable value should this become necessary for reasons beyond our control.</li>
        <li>Festivals.ie reserves the right to alter, amend or end any competition without prior notice in the event that circumstances make this unavoidable.</li>
        <li>The use of automated scripts are prohibited and will result in disqualification. Any unfair means of entry as determined in the sole and absolute discretion of Festivals.ie will be disqualified.</li>
        <li>Festivals.ie accept no responsibility for undelivered, uncollected or damaged prizes sent through the postal system.</li>
        <li>Entry to competitions may be age restricted, e.g. over 18s concert, age appropriate DVDs or games.</li>
    </ol>

</div>
</body>
</cache:block>