<ul class="social-links colored">
    <li>
        <g:link controller="oauth" action="authenticate" params="[provider: 'facebook']">
            <i class="icomoon facebook-icon" title="Facebook">&#xe001;</i>
        </g:link>
    </li>
    <li>
        <g:link controller="oauth" action="authenticate" params="[provider: 'twitter']">
            <i class="icomoon twitter-icon" title="Twitter">&#xe000;</i>
        </g:link>
    </li>
    <li>
        <g:link controller="oauth" action="authenticate" params="[provider: 'google']">
            <i class="icomoon google-icon" title="Google+">&#xe005;</i>
        </g:link>
    </li>
    <li>
        <g:link controller="oauth" action="authenticate" params="[provider: 'yahoo']">
            <i class="icomoon yahoo-icon" title="Yahoo">&#xe004;</i>
        </g:link>
    </li>
</ul>