
<ul>
    <li><strong>Enter competitions</strong></li>
	<li><strong>Subscribe to artist alerts.</strong> You will receive an email when an artist is added to a festival's lineup.</li>
    <li><strong>Subscribe to festival alerts.</strong> You will receive an email when a festival's lineup changes.</li>
    <li><strong>Rate festivals</strong> based on their value-for-money and lineup quality</li>
    <li><strong>Add festivals</strong> to the site</li>
    <li><strong>Post comments and festival reviews</strong> on the site</li>
    <li><strong>Ask to be reminded about a festival</strong> by email up to 10 days before it starts.</li>
</ul>

